<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>Case</members>
        <members>Contact</members>
        <members>Animal__c</members>
        <members>BatchLeadConvertErrors__c</members>
        <members>Drink_Order__c</members>
        <members>Order_Event__e</members>
        <members>Tower__c</members>
        <members>User</members>
        <members>Vehicle__c</members>
        <members>Work_Part__c</members>
        <members>Product2</members>
        <name>CustomObject</name>
    </types>        
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <version>48.0</version>
</Package>